In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                  columns=cols)
df

   A  B  C  D  E
0  4  7  1  4  9
1  7  3  4  6  5
2  6  5  5  9  1
3  8  1  5  4  1
4  6  1  5  2  1
5  5  6  7  1  3
6  7  5  6  3  8
7  8  7  2  5  1
8  2  5  6  1  6
9  1  7  9  2  3

In [3]:
df[df['A'].between(2, 5)]

   A  B  C  D  E
0  4  7  1  4  9
5  5  6  7  1  3
8  2  5  6  1  6

In [4]:
df[df['A'].between(2, 5, inclusive='neither')]

   A  B  C  D  E
0  4  7  1  4  9