In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [2]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    62
1    73
2    89
3    79
4    51
5    46
6    30
7    78
8    86
9    62

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    62        dewasa
1    73        manula
2    89        manula
3    79        manula
4    51        dewasa
5    46        dewasa
6    30        dewasa
7    78        manula
8    86        manula
9    62        dewasa